@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Deep Space Theme */
  --background: 240 30% 6%;
  --foreground: 180 10% 90%;
  
  --card: 240 25% 10%;
  --card-foreground: 180 10% 90%;
  
  --popover: 240 25% 10%;
  --popover-foreground: 180 10% 90%;
  
  --primary: 180 100% 50%; /* Cyan Neon */
  --primary-foreground: 240 30% 10%;
  
  --secondary: 270 100% 60%; /* Purple Neon */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 240 20% 15%;
  --muted-foreground: 240 10% 60%;
  
  --accent: 300 100% 50%; /* Magenta Neon */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 240 20% 20%;
  --input: 240 20% 15%;
  --ring: 180 100% 50%;

  --font-display: 'Orbitron', sans-serif;
  --font-sans: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
  
  --radius: 0.25rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(270 100% 60% / 0.15), transparent 40%),
      radial-gradient(circle at 0% 100%, hsl(180 100% 50% / 0.1), transparent 30%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wider uppercase text-shadow-glow;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3), inset 0 0 5px hsl(var(--primary) / 0.1);
  }

  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-border/50 shadow-xl;
  }
  
  .neon-border {
    @apply border border-primary/50 shadow-[0_0_15px_-3px_rgba(34,211,238,0.3)];
  }
  
  .scan-line {
    background: linear-gradient(to bottom, transparent, hsl(var(--primary) / 0.5), transparent);
    animation: scan 2s linear infinite;
  }
}

@keyframes scan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}
